---
title: Rebels: Who they are and why you need them
author: Samyak Choudhary
layout: page-no-sidebar
featimg: Revolutionaries-vs-Rebels-featimg.jpg
categories : []
tags : []
published : false
---

Do I really need to tell you who these conceited, egotistical, mutinous troublemakers with no regard for rules, regulations or authority are?

(Considering the rising unrest in this world, I can only assume that the population of rebels is on a rise. Or probably it's just that like attracts like and without my knowledge, I have recently been pushed into the 'Rebel Worldcup'!)

Who are rebels? Think these-

![Jack Sparrow](http://samyakchoudhary.com/img/jack-sparrow_trustDishonesty.jpg){: .center-image }

![Arya Stark](http://samyakchoudhary.com/img/arya-stark.jpg){: .center-image }

![Harry Potter](http://samyakchoudhary.com/img/harry-potter-rebel.jpg){: .center-image }

Rebels resist authority, control, tradition and conformity inorder to promote or preserve their personal autonomy. They are drawn towards seeking aesthetic perfection and their orientation is highly individualistic. Noteworthiness, rarity, distinctiveness, individuality and/or the unusual, idiosyncratic or eccentric are the characters rebels value most highly in themselves and others.

These are idealists who have high standards and seek excellence in whatever they do. They believe that what is perfect but unavailable or unattainable is infinitely more desirable than what is flawed but possible or achievable. When you look at their lives, you always find them reaching for the unreachable star.

A typical idealist rebel's dialogue -

> “And maybe there’s no peace in this world, for us or for anyone else, I don’t know. But I do know that, as long as we live, we must remain true to ourselves.”  - Spartacus (Kirk Douglas) in Spartacus

Known for their insolent blunt remarks and crude straighforwardness, it's not, always, that they lack tact. They just don't believe in wearing any 'masks'. For them, flinching, even momentarily, from who they are is a sign of cowardice and coming across as a coward is unbearably harrowing. No, they don't filter their thoughts, temper their strong emotions or cover their dissenting attitude. They don't hide their idiosyncracies either. They flout fickleness and call your shit, shit.

Rebels are epitomes of courage and fearlessness. Not that they aren't afraid or insecure. However, they find common fears (such as death) ludicrous. Their biggest (and often only) fear is dying with their "mission" unaccomplished. This fear is the foundation of their ability to think on their feet and act spontaneously. With the confidence to think for themselves and the courage to live what they believe in, they wage a constant battle against indoctrination and mind control; refusing to be programmed by the ‘values’ imposed by other generations and by the super "robots" in politics, economics, science, and religion.

![The Legend of Bhagat Singh, court](http://samyakchoudhary.com/img/the-legend-of-bhagat-singh-court.jpg){: .center-image }

Anyway, enough deification of these difficult to get along with mutineering menaces. Getting to the main point of why do you need them (especially if you are someone leading a team, project or organization)?

> “The reasonable man adapts himself to the world: the unreasonable man persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.” - George Bernard Shaw

A journey of a thousand miles begins with one step and a transformation of human understanding can begin with one thought and one rebel. Every improvement in the human condition has come from someone pushing against the tide and speaking out, no matter what the consequences.

[//]:<>(Rebellion and the desire for positive change is at the heart of the human spirit. Every day, we all encounter things we love and things that need to change. The former give us joy. The latter fuel our desire to make the world different—ideally better than the way we found it. But trying to change deep-seated beliefs and behaviors is daunting. Most accept the status quo because effecting real change seems impossible, some fight against it and very few manage to dismantle deep setted beliefs and redefine what the world believes in.)

Okay, so you realized that you need to improve - your project, your product, your business, maybe yourself. But who can help you perceive what and where can be improved? 

If you truly want change then friends might be the worst people to resort to for counsel. They often agree on thing in order to avoid argument. They cover up unpleasant qualities so as to not offend each other. Since honesty rarely strengthens friendship, you can never expect your friends to be honest and upfront with you about your frailties. Friends often say that they are a fan of your personal style, adore your art, love your music, envy your taste in clothes, are confident about your future success and see coherence your designs and plans - maybe they mean it, often they don't.

>"The only sin which we never forgive in each other is difference of opinion.” - Ralph Waldo Emerson

In the organizational context, inability to tolerate difference in opinions leads to groupthink - the tendency to seek consensus instead of fostering dissent. Groupthink is the enemy of sustainable progress; people feel pressured to conform to the dominant, default views instead of championing diversity of thought. Noticeable flaws go unnoticed and this leads to future crash and failure, which often cannot be recovered from.

Rebels are true devil's advocate. They practice brutal, nonhierarchical honesty. They thrive on the process of shredding arguments and beliefs and letting the ribbons drift in the wind for all to see! Even when their opposing viewpoint is flawed, their very act of opposing can be imensely valuable. It stimulates divergent attention and thought. Consequently, even when wrong, rebels contribute to the detection of novel solutions and decisions that, on balance, are qualitatively better. Dissenting opinions are useful even when they’re wrong.

People often have a tendency to seek counsel from "experts" when they realize there is a need for change but some unidentified area of improvement. However, experts can be invariably as stuck in their ways as anyone else. They know their domain inside out for sure, to the letter in fact sometimes, but that’s not necessarily a good thing. Because it invites constraint, lack of creative thinking, rigidity. Knowledge and experience have a tendency to harden into dogma and blind the possessor to seeing new ways of doing things.

Another problem with experts, is their reputation of being 'experts'. Having built a reputation as an 'expert', experts feel a need to defend their reputation. This makes them averse to taking the risk of trying new ways. Sticking to the old tried and tested ways of doing things becomes the safer but often a catostrophic choice.

It's not the experts and experiences, but the rule-benders and rule-breakers who are more tuned into the art of the possible. Who better placed in finding gaps to fill than someone who takes immense fun in spotting workarounds and back doors in systems and processes?

Also, unlike experts, rebels have few reputational concerns. (Those who have, have the concern of not coming across as a rebel which only forces them to bring in more dissenting viewpoints). Even when told they can’t do something because the company structure says so, they still push forward and (if required) ask for forgiveness later.

> Standing on stage in front of a captive audience, a technology icon pulled a new device out of his pocket. It was so much smaller than competing products that no one in the room could believe his eyes. The founder’s flair for theatrical product launches wasn’t the only source of his fame. He was known for his singular creative vision, a passion for blending science and art, an obsession with design and quality, and a deep disdain for market research. “We give people products they do not even know they want,” he remarked after introducing a revolutionary gadget that ... The man urged people to think different. He led his company to greatness and redefined multiple industries, only to be unceremoniously forced out by his own board of directors, and then watch the empire he created start to crumble before his eyes.

(As much as the above paragraph seems to describe Steve Jobs, the visionary was actually one of Jobs’s heroes: [Edwin Land](https://en.wikipedia.org/wiki/Edwin_H._Land), the founder of Polaroid and the inventor of the instant camera.)

In the personal context, not your teachers and parents, who are addicted to habits and ways of the past generation, but your overly critical and arrogantly blunt friend who can acquiant you with your current flaws and suggest ways of improvement for the future.



<describe why experts are uselss for creating intuition. Dogma. What they are good at is building solution.>

<It's not always necessary that people complaining about problems, solve them. Identifying problems is in itself a challenge.>


The evidence suggests that social bonds don’t drive groupthink; the culprits are overconfidence and reputational concerns.

Lack of <dissenting> opinions has made great companies like Polaroid, Virgin Records, Kodak and <> to fail.

Some of the best companies of the world not just welcome <being direct and upfront, they embrace it>. <the example of Bridgewater’s billionaire founder, Ray Dalio. Although he has been called the Steve Jobs of investing, employees don’t communicate with him as if he’s anyone special.> Here’s an email that Jim, a client adviser, sent to Dalio after a meeting with an important potential client:

Ray— you deserve a “D-” for your performance today . . . you rambled for 50 minutes . . . It was obvious to all of us that you did not prepare at all because there is no way you could have and been that disorganized at the outset if you had prepared. We told you this prospect has been identified as a “must-win” . . . today was really bad . . . we can’t let this happen again.

... page 210 in Originals.

<The devil you know from originals>




<Change starts with rebels. They are the shapers of this world. Shapers are ... World depends on movers and shapers and while society recognizes t and appreciates movers, the need of shapers often goes overlooked (unless they have earned astounding sucess and not just sparked but concluded revolutions>



<conclusion>

Despite all the good points, the problem woth rebels. Break team bonding. Cause unrest. Prevent progress. I won't ask people to [become rebels](http://www.wikihow.com/Be-a-Rebel), I just want you to realize the essence and need of <rebels>











